<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="wasm_exec.js"></script>
        <script>

            if (WebAssembly) {
                 // WebAssembly.instantiateStreaming is not currently available in Safari
                 if (WebAssembly && !WebAssembly.instantiateStreaming) { // polyfill
                     WebAssembly.instantiateStreaming = async (resp, importObject) => {
                        const source = await (await resp).arrayBuffer();
                         return await WebAssembly.instantiate(source, importObject);
                     };
                 }

                 const go = new Go();
                 WebAssembly.instantiateStreaming(fetch("main.wasm"), go.importObject).then((result) => {
                    go.run(result.instance);
                 });
            } else {
               console.log("WebAssembly is not supported in your browser")
            }

        </script>
    </head>
    <body>
        <main id="wasm"></main>
    </body>
</html>